# AtosCodingTask

./: README.md  currency.xml  pom.xml
src/main/java/michal/blajet/: CurrencyCalculator.java  Main.java
src/main/java/michal/blajet/utils/: CurrencyXMLParser.java
src/main/resources/: cube.xsd  envelop.xsd
src/test/java/: CurrencyCalculatorTest.java
src/test/java/utils/: CurrencyXMLParserTest.java
src/test/resources/: bad_scheme_file.xml  good_scheme_file.xml
